{
  "name": "lab-02",
  "version": "1.0.0",
  "description": "ACE flashcard generator CLI",
  "main": "flashcards.js",
  "scripts": {
    "start": "node flashcards.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^6.38.0"
  }
}
